<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:padding="10dp"
    tools:context="com.intercon.painelcontroleandroid.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:padding="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShowLights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@drawable/ic_plus_circle_outline"
                    android:text="Lâmpadas"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/linearLight"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLightDo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_lightbulb_outline"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Luz Dó"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtLightRe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_lightbulb_outline"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Luz Ré"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtLightMi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_lightbulb_outline"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Luz Mi"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtLightFa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_lightbulb_outline"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Luz Fa"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtLightSol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_lightbulb_outline"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Luz Sol"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtLightLa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_lightbulb_outline"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Luz Lá"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtLightSi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_lightbulb_outline"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:text="Luz Si"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShowTempLights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@drawable/ic_plus_circle_outline"
                    android:text="Luz e Temperatura"
                    android:textSize="20sp" />

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/linearTempLight"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/shape_lighut_temp"
                        android:layout_marginRight="10dp"
                        android:rowCount="2"
                        android:columnCount="2"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_rowSpan="2"
                            android:src="@drawable/ic_alarm_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Luz"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="20sp"
                            android:text="-"
                            android:gravity="right"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </GridLayout>

                    <GridLayout
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/shape_lighut_temp"
                        android:layout_marginLeft="10dp"
                        android:rowCount="2"
                        android:columnCount="2"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_rowSpan="2"
                            android:src="@drawable/ic_temperature_celsius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:gravity="right"
                            android:text="Temp."
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/txtTemperature"
                            android:textSize="20sp"
                            android:text="-"
                            android:gravity="right"
                            android:layout_columnWeight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </GridLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShowStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:drawableRight="@drawable/ic_plus_circle_outline"
                    android:text="Status"
                    android:textSize="20sp" />

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/linearStatus"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:rowCount="2"
                        android:columnCount="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/shape_lighut_temp"
                            android:gravity="center"
                            android:layout_columnWeight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:text="Rack"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtRack"
                                android:textSize="18sp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_lock_outline"
                                android:text="Fechado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_lighut_temp"
                            android:gravity="center"
                            android:layout_columnWeight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:text="Energia"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtEnergy"
                                android:textSize="18sp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_power_plug_off"
                                android:text="Sem Luz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/shape_lighut_temp"
                            android:gravity="center"
                            android:layout_columnWeight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:text="Servidor"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtServer"
                                android:textSize="18sp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_power_off"
                                android:text="Desligado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_lighut_temp"
                            android:gravity="center"
                            android:layout_columnWeight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:text="Cooler"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCooler"
                                android:textSize="18sp"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/ic_fan_off"
                                android:text="Desligado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </GridLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
