<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!--tabela com informações-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#555"
        android:orientation="vertical">

        <!--linha 1 - descrição dos sensores do grupo 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L1_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L1_C1"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L1_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L1_C2"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L1_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L1_C3"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />



        </LinearLayout>

        <!--linha 2 - valores e status dos sensores do grupo 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L2_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L2_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />
            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L2_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=" "
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ctrl_bt_L3_C1"
                android:layout_weight="0.5" />


            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ctrl_bt_L3_C2"
                android:layout_weight="0.5" />


            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ctrl_bt_L3_C3"
                android:layout_weight="0.5" />

        </LinearLayout>

        <!-- apenas o traço de cor pra separar os grupos !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="@color/colorDivisoriasEmCima"
            android:orientation="horizontal">

        </LinearLayout>

        <!--linha 4 - descrição dos sensores do grupo 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L4_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L4_C1"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L4_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L4_C2"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/ctrl_txt_L4_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L4_C3"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 5 - valores e status dos sensores do grupo 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L5_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L5_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/ctrl_txt_L5_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L6_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"
                />
            <!--<ToggleButton-->
            <!--android:text="ToggleButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/ctrl_bt_L6_C1"-->
            <!--android:layout_weight="0.5" />-->

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L6_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"

                />
            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ctrl_bt_L6_C3"
                android:layout_weight="0.5" />



        </LinearLayout>

        <!-- apenas o traço de cor pra serparar os grupos !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="@color/colorDivisoriasEmCima"
            android:orientation="horizontal">

        </LinearLayout>

        <!--linha 7 - descrição dos sensores do grupo 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L7_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L7_C1"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L7_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L7_C2"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/ctrl_txt_L7_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L7_C3"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 8 - valores e status dos sensores do grupo 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L8_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L8_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/ctrl_txt_L8_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 9-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L9_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L9_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"

                />
            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L9_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!-- apenas o traço de cor pra separar os grupos !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="@color/colorDivisoriasEmCima"
            android:orientation="horizontal">

        </LinearLayout>

        <!--linha 10 - descrição dos sensores do grupo 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L10_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L10_C1"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L10_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L10_C2"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/ctrl_txt_L10_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L10_C3"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 11 - valores e status dos sensores do grupo 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L11_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L11_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/ctrl_txt_L11_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 12-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L12_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L12_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"

                />
            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L12_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!-- apenas o traço de cor pra serparar os grupos !-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:background="@color/colorDivisoriasEmCima"
            android:orientation="horizontal">

        </LinearLayout>

        <!--linha 13 - descrição dos sensores do grupo 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L13_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L13_C1"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L13_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L13_C2"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/ctrl_txt_L13_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/L13_C3"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 14 - valores e status dos sensores do grupo 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L14_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L14_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/ctrl_txt_L14_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_texto_funcoes"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>

        <!--linha 15-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ctrl_txt_L15_C1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"
                />

            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L15_C2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"

                />
            <!-- apenas o traço de cor pra serparar !-->
            <LinearLayout
                android:layout_width="2dp"
                android:layout_height= "match_parent"
                android:background="@color/colorDivisoriasEmCima"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/ctrl_txt_L15_C3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text=""
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/activity_desc_sensor"
                android:textColor="@color/colorTextSensor"

                />



        </LinearLayout>


    </LinearLayout>



</LinearLayout>