<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intercon.painelcontroleandroid.activities.LoginActivity">

    <EditText
        android:hint="User"
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Password"
        android:id="@+id/edtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="criarConta"
        android:text="Criar Conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="login"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
